*{
    margin:0;
    padding:0;
}
body{
    display: grid;
    grid-template-columns: 250px 1fr 350px;
    grid-template-rows: 75px 100px 50px 1fr 1fr;

    position: relative;
    width: 100vw;
    height: 100vh;
}
input{
    all:unset;
    background-color: #dcdcdc;
    padding-left: 8px;
    font-size: 20px;
    border-radius: 30px;
    height: 35px;
    width: clamp(40px,50vw,900px);
}
.dashboard{
    grid-row: 1/6;
    grid-column: 1/2;

    display:flex;
    flex-direction: column;
    gap:50px;
    
    padding:25px 0px 0px 20px;
    height: 100vh;
    width: 230px;
    position: fixed;
    background-color: #40A2D8;
    color:white;
}
.search{
    grid-row: 1/2;
    grid-column: 2/4;

    display: flex;
    justify-content: space-between;
    align-content: center;

    padding-left: 25px;
    padding-right: 100px;
}
.search>*{
    display: flex;
    align-items: center;
    gap:15px;
}
.one{
    display: flex;
    flex-direction: column;
    gap:8px;
}
.one>*,.dash_head{
    display: flex;
    align-items: center;
    gap:15px;
    filter: brightness(0) invert(1);
}
.dbimg1{
    width: 60px;
    height: 60px;
}
.dbimg{
    width: 35px;
    height: 35px;
}
.srimg{
    height:25px;
    width:25px;
}
.userimgsmall{
    height: 50px;
    width: 50px;
    border-radius: 25px;
}
.username{
    font-weight: 600;
    font-size: large;
}
.projects{
    grid-row: 4/6;
    grid-column: 2/3;
    background-color: #dcdcdc;
}
.project{
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: #dcdcdc
}
.user{
    grid-row: 2/3;
    grid-column: 2/4;

    box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.25);
    z-index: 1;
}
.trending{
    grid-row:5/6;
    grid-column: 3/4;
}
.announcement{
    grid-row:3/5;
    grid-column: 3/4;
}
.btn_search{
    all:unset;
    background-color: white;
    border-radius: 30px;
    border-color: white;
}

